<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Pro Calculator | Toolbox Hub</title>

    <style>
        :root {
            --glass: rgba(255, 255, 255, 0.1);
            --primary: #7efaff;
            --accent: #e0c3fc;
        }

        * {
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            margin: 0; padding: 0;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(-45deg, #1e3c72, #2a5298, #7b4397);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            color: white;
            overflow: hidden;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .calculator {
            background: var(--glass);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255,255,255,0.1);
            width: 90%;
            max-width: 380px;
            padding: 25px;
            border-radius: 30px;
            box-shadow: 0 25px 50px rgba(0,0,0,0.3);
            margin-bottom: 20px;
        }

        .display {
            width: 100%;
            height: 90px;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 15px;
            color: var(--primary);
            font-size: 40px;
            text-align: right;
            padding: 20px;
            margin-bottom: 20px;
            outline: none;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
        }

        button {
            background: rgba(255, 255, 255, 0.05);
            color: white;
            border: 1px solid rgba(255,255,255,0.1);
            padding: 20px;
            font-size: 20px;
            font-weight: 600;
            border-radius: 15px;
            cursor: pointer;
            transition: 0.2s;
        }

        button:hover { background: rgba(255, 255, 255, 0.15); }
        button:active { transform: scale(0.92); }

        .operator { color: var(--primary); font-size: 24px; }
        .clear { background: rgba(255, 77, 77, 0.2); color: #ff4d4d; }
        .equal { 
            background: linear-gradient(135deg, #8ec5fc 0%, #e0c3fc 100%); 
            color: #111; 
            grid-column: span 1;
        }

        .back-btn {
            background: var(--glass);
            border: 1px solid rgba(255,255,255,0.1);
            color: white;
            padding: 12px 25px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            backdrop-filter: blur(10px);
            transition: 0.3s;
        }
        .back-btn:hover { background: rgba(255,255,255,0.2); }
    </style>
</head>

<body>

<div class="calculator">
    <input id="display" class="display" type="text" readonly placeholder="0">

    <div class="buttons">
        <button class="clear" onclick="clearDisplay()">AC</button>
        <button onclick="append('(')">(</button>
        <button onclick="append(')')">)</button>
        <button class="operator" onclick="append('/')">÷</button>

        <button onclick="append('7')">7</button>
        <button onclick="append('8')">8</button>
        <button onclick="append('9')">9</button>
        <button class="operator" onclick="append('*')">×</button>

        <button onclick="append('4')">4</button>
        <button onclick="append('5')">5</button>
        <button onclick="append('6')">6</button>
        <button class="operator" onclick="append('-')">−</button>

        <button onclick="append('1')">1</button>
        <button onclick="append('2')">2</button>
        <button onclick="append('3')">3</button>
        <button class="operator" onclick="append('+')">+</button>

        <button onclick="append('0')">0</button>
        <button onclick="append('.')">.</button>
        <button onclick="backspace()">⌫</button>
        <button class="equal" onclick="calculate()">=</button>
    </div>
</div>

<a href="index.html" class="back-btn">🏠 Back to Toolbox</a>

<script>
    const display = document.getElementById("display");

    function append(value) {
        if (display.value === "Error") display.value = "";
        display.value += value;
    }

    function clearDisplay() {
        display.value = "";
    }

    function backspace() {
        display.value = display.value.slice(0, -1);
    }

    function calculate() {
        try {
            // eval() ko safe banane ke liye Error handling zaroori hai
            if (display.value.trim() === "") return;
            display.value = eval(display.value);
        } catch {
            display.value = "Error";
        }
    }
</script>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "AIzaSyAeHDhdiTRwftUGYgrb1m19v7hm2R5rb-Y",
        authDomain: "toolbox-hub-98c03.firebaseapp.com",
        projectId: "toolbox-hub-98c03",
        appId: "1:321020105472:web:356e7c2903def7b9d859e5"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    onAuthStateChanged(auth, user => {
        if(!user) window.location.href="login.html";
    });
</script>

</body>
</html>
