<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock | Toolbox Hub</title>
    <style>
        :root {
            --glass: rgba(255, 255, 255, 0.12);
            --primary: #7efaff;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: 'Segoe UI', system-ui, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(-45deg, #1e3c72, #2a5298, #141e30);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            color: white;
            overflow: hidden;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .back-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--glass);
            border: 1px solid rgba(255,255,255,0.2);
            padding: 10px 20px;
            border-radius: 12px;
            color: white;
            text-decoration: none;
            backdrop-filter: blur(10px);
            font-weight: 600;
            transition: 0.3s;
        }
        .back-btn:hover { background: rgba(255,255,255,0.2); transform: translateX(-5px); }

        .clock-container {
            background: var(--glass);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(255,255,255,0.15);
            padding: 50px 80px;
            border-radius: 40px;
            text-align: center;
            box-shadow: 0 25px 50px rgba(0,0,0,0.3);
        }

        #clock {
            font-size: clamp(60px, 15vw, 150px);
            font-weight: 800;
            font-family: 'Courier New', Courier, monospace; /* Digital look */
            letter-spacing: 5px;
            color: var(--primary);
            text-shadow: 0 0 30px rgba(126, 250, 255, 0.5);
        }

        .date-display {
            font-size: 1.2rem;
            margin-top: 10px;
            opacity: 0.8;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>

    <a href="index.html" class="back-btn">🏠 Back to Hub</a>

    <div class="clock-container">
        <div id="clock">00:00:00</div>
        <div class="date-display" id="date">Loading Date...</div>
    </div>

    <script>
        function updateClock() {
            let now = new Date();

            // Time logic
            let h = now.getHours().toString().padStart(2, "0");
            let m = now.getMinutes().toString().padStart(2, "0");
            let s = now.getSeconds().toString().padStart(2, "0");
            document.getElementById("clock").innerText = `${h}:${m}:${s}`;

            // Date logic
            let options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById("date").innerText = now.toLocaleDateString('en-US', options);
        }

        setInterval(updateClock, 1000);
        updateClock();
    </script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAeHDhdiTRwftUGYgrb1m19v7hm2R5rb-Y",
            authDomain: "toolbox-hub-98c03.firebaseapp.com",
            projectId: "toolbox-hub-98c03",
            appId: "1:321020105472:web:356e7c2903def7b9d859e5"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        onAuthStateChanged(auth, user => {
            if(!user) window.location.href="login.html";
        });
    </script>
</body>
</html>
