<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard | Toolbox Hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        :root {
            --primary: #7efaff;
            --glass: rgba(255, 255, 255, 0.1);
            --bg-gradient: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
        }

        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background: var(--bg-gradient);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px 20px;
            min-height: 100vh;
            margin: 0;
        }

        .profile-section {
            text-align: center;
            margin-bottom: 30px;
            animation: fadeIn 0.8s ease;
        }

        #userPhoto {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid var(--primary);
            margin-bottom: 10px;
            box-shadow: 0 0 15px rgba(126, 250, 255, 0.3);
        }

        h2 { font-size: 1.8rem; margin: 0; font-weight: 700; }
        #email { opacity: 0.6; font-size: 0.9rem; margin-top: 5px; }

        .container {
            width: 100%;
            max-width: 800px;
            background: var(--glass);
            backdrop-filter: blur(20px);
            padding: 30px;
            border-radius: 30px;
            border: 1px solid rgba(255,255,255,0.1);
            box-shadow: 0 20px 40px rgba(0,0,0,0.4);
        }

        h3 { 
            text-align: center; 
            text-transform: uppercase; 
            letter-spacing: 2px; 
            font-size: 0.9rem; 
            margin-bottom: 25px; 
            color: var(--primary);
        }

        /* Responsive Tool Grid */
        .tools {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 15px;
        }

        .tools a {
            padding: 25px 15px;
            background: rgba(255,255,255,0.05);
            color: white;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 600;
            text-align: center;
            border: 1px solid rgba(255,255,255,0.1);
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .tools a span { font-size: 1.8rem; }

        .tools a:hover {
            background: rgba(126, 250, 255, 0.15);
            border-color: var(--primary);
            transform: translateY(-8px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        .logout-btn {
            background: rgba(255, 75, 43, 0.2);
            color: #ff4b2b;
            border: 1px solid #ff4b2b;
            padding: 12px 40px;
            border-radius: 50px;
            font-weight: 700;
            cursor: pointer;
            margin-top: 40px;
            transition: 0.3s;
        }

        .logout-btn:hover {
            background: #ff4b2b;
            color: white;
            box-shadow: 0 5px 15px rgba(255, 75, 43, 0.4);
        }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body>

<div class="profile-section">
    <img id="userPhoto" src="https://via.placeholder.com/80" alt="User">
    <h2>Hi, <span id="name">...</span></h2>
    <p id="email"></p>
</div>

<div class="container">
    <h3>Available Services</h3>
    <div class="tools">
        <a href="alarm.html"><span>⏰</span> Alarm</a>
        <a href="calculator.html"><span>🧮</span> Calculator</a>
        <a href="weather.html"><span>☀️</span> Weather</a>
        <a href="calendar.html"><span>🗓️</span> Calendar</a>
        <a href="speech.html"><span>🎙️</span> Speech</a>
        <a href="qr.html"><span>🔍</span> QR Maker</a>
        <a href="clock.html"><span>🕒</span> Digital Clock</a>
        <a href="timer.html"><span> ⏳ </span> Timer </a>
    </div>


<button class="logout-btn" onclick="logout()">Secure Logout</button>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

const firebaseConfig = {
    apiKey: "AIzaSyAeHDhdiTRwftUGYgrb1m19v7hm2R5rb-Y",
    authDomain: "toolbox-hub-98c03.firebaseapp.com",
    projectId: "toolbox-hub-98c03",
    appId: "1:321020105472:web:356e7c2903def7b9d859e5"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);

onAuthStateChanged(auth, user => {
    if(!user) {
        window.location.href = "login.html";
    } else {
        document.getElementById("name").innerText = user.displayName.split(' ')[0] || "User";
        document.getElementById("email").innerText = user.email;
        if(user.photoURL) {
            document.getElementById("userPhoto").src = user.photoURL;
        }
    }
});

window.logout = () => {
    if(confirm("Are you sure you want to logout?")) {
        signOut(auth).then(() => {
            window.location.href = "login.html";
        }).catch(err => alert(err.message));
    }
};
</script>

</body>
</html>
