<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="xrZFu5cpuycZgitIQWcRT0DmD7er9zSVNmzWktTYs10" />
    <title>Toolbox | Toolify</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --bg-mesh: radial-gradient(at 0% 0%, hsla(225,39%,30%,1) 0, transparent 50%), 
                       radial-gradient(at 50% 0%, hsla(225,39%,20%,1) 0, transparent 50%), 
                       radial-gradient(at 100% 0%, hsla(339,49%,30%,1) 0, transparent 50%);
            --glass: rgba(255, 255, 255, 0.03);
            --glass-border: rgba(255, 255, 255, 0.1);
            --text: #ffffff;
            --accent: #7efaff;
            --menu-bg: #1a1f2e;
        }

        [data-theme="light"] {
            --bg-mesh: radial-gradient(at 0% 0%, #e0e7ff 0, transparent 50%), 
                       radial-gradient(at 50% 0%, #f0fdf4 0, transparent 50%), 
                       radial-gradient(at 100% 0%, #fff7ed 0, transparent 50%);
            --glass: rgba(255, 255, 255, 0.6);
            --glass-border: rgba(0, 0, 0, 0.05);
            --text: #1f2937;
            --accent: #2563eb;
            --menu-bg: #ffffff;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); }

        body {
            font-family: 'Inter', sans-serif;
            color: var(--text);
            min-height: 100vh;
            background-color: #0f172a;
            background-image: var(--bg-mesh);
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
        }

        header {
            width: 100%;
            padding: 20px 8%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 10000;
            backdrop-filter: blur(10px);
        }

        /* LOGO AREA WITH IMAGE */
        .logo-area {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-img {
            width: 35px; /* Size adjust karein */
            height: 35px;
            object-fit: contain;
        }

        .logo-text { 
            font-weight: 800; 
            font-size: 1.5rem; 
            letter-spacing: -1px; 
        }
        .logo-text span { color: var(--accent); }

        .settings-container { position: relative; }
        
        #settingsBtn {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            padding: 12px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2rem;
            color: var(--text);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .settings-menu {
            position: absolute;
            top: 65px;
            right: 0;
            width: 240px;
            background: var(--menu-bg);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
            padding: 10px;
            display: none;
            flex-direction: column;
            z-index: 10001; 
            border: 1px solid var(--glass-border);
        }

        .settings-menu.active { display: flex; animation: slideDown 0.3s ease forwards; }

        @keyframes slideDown { 
            from { opacity: 0; transform: translateY(-10px); } 
            to { opacity: 1; transform: translateY(0); } 
        }

        .menu-item {
            padding: 14px 18px;
            border-radius: 12px;
            text-decoration: none;
            color: var(--text);
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 12px;
            border: none;
            background: transparent;
            cursor: pointer;
            width: 100%;
            text-align: left;
        }

        .menu-item:hover { background: rgba(126, 250, 255, 0.1); transform: translateX(5px); }
        .logout-item { color: #ff5f5f; border-top: 1px solid var(--glass-border); margin-top: 8px; }

        .hero {
            margin-top: 60px;
            text-align: center;
            z-index: 1;
        }
        .hero h1 { font-size: 4rem; font-weight: 800; letter-spacing: -2px; margin-bottom: 10px; }
        .hero p { opacity: 0.6; font-size: 1.1rem; }

        .main-container {
            width: 90%;
            max-width: 1100px;
            background: var(--glass);
            backdrop-filter: blur(30px);
            border: 1px solid var(--glass-border);
            border-radius: 40px;
            padding: 50px;
            margin: 40px 0;
            z-index: 5;
        }

        .tools-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 25px;
        }

        .tool-card {
            background: rgba(255,255,255,0.03);
            border: 1px solid var(--glass-border);
            padding: 40px 20px;
            border-radius: 24px;
            text-decoration: none;
            color: var(--text);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .tool-card:hover {
            background: var(--accent);
            color: #000;
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
        }

        .tool-card .icon { font-size: 2.5rem; }
        .tool-card span { font-weight: 600; letter-spacing: 1px; text-transform: uppercase; font-size: 0.8rem; }

        footer { margin-top: auto; padding: 40px; opacity: 0.5; font-size: 0.8rem; text-align: center; width: 100%; }

        @media (max-width: 600px) {
            .hero h1 { font-size: 2.5rem; }
            .main-container { padding: 25px; }
        }
    </style>
</head>
<body data-theme="dark">

    <header>
        <div class="logo-area">
            <img src="logo.png" alt="Toolify Logo" class="logo-img">
            <div class="logo-text">TOOL<span>IFY.</span></div>
        </div>
        <div class="nav-right">
            <div class="settings-container">
                <button id="settingsBtn" aria-label="Settings">⚙️</button>
                <div class="settings-menu" id="settingsMenu">
                    <button class="menu-item" onclick="toggleTheme()" id="themeText">☀️ Light Mode</button>
                    <a href="privacy.html" class="menu-item">🛡️ Privacy Policy</a>
                    <a href="terms.html" class="menu-item">📜 Terms & Conditions</a>
                    <a href="login.html" target="_blank" class="menu-item" id="loginMenuBtn">🔑 Sign In</a>
                    <button class="menu-item logout-item" id="logoutMenuBtn" onclick="logout()" style="display:none;">🚪 Logout</button>
                </div>
            </div>
        </div>
    </header>

    <div class="hero">
        <h1 id="welcomeHeader">Toolbox</h1>
        <p id="userSubText">Your high-performance digital workspace.</p>
    </div>

    <main class="main-container">
        <div class="tools-grid">
            <a href="alarm.html" class="tool-card"><div class="icon">⏰</div><span>Alarm</span></a>
            <a href="calculator.html" class="tool-card"><div class="icon">🧮</div><span>Calculator</span></a>
            <a href="weather.html" class="tool-card"><div class="icon">☀️</div><span>Weather</span></a>
            <a href="qr.html" class="tool-card"><div class="icon">🔍</div><span>QR Maker</span></a>
            <a href="clock.html" class="tool-card"><div class="icon">🕓</div><span>Clock</span></a>
            <a href="timer.html" class="tool-card"><div class="icon">⌛</div><span>Timer</span></a>
            <a href="speech.html" class="tool-card"><div class="icon">🗣️</div><span>Text to Speech</span></a>  
            <a href="calendar.html" class="tool-card"><div class="icon">📅</div><span>Calendar</span></a> 
        </div>
    </main>

    <footer>DEVELOPED WITH ❤️ BY MOHAK</footer>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import { getAuth, signInWithPopup, GoogleAuthProvider, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "AIzaSyAeHDhdiTRwftUGYgrb1m19v7hm2R5rb-Y",
        authDomain: "toolbox-hub-98c03.firebaseapp.com",
        projectId: "toolbox-hub-98c03",
        appId: "1:321020105472:web:356e7c2903def7b9d859e5"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const provider = new GoogleAuthProvider();

    const settingsBtn = document.getElementById('settingsBtn');
    const settingsMenu = document.getElementById('settingsMenu');
    
    settingsBtn.addEventListener('click', (e) => {
        e.stopPropagation();
        settingsMenu.classList.toggle('active');
    });

    document.addEventListener('click', () => settingsMenu.classList.remove('active'));

    window.toggleTheme = () => {
        const body = document.body;
        const themeText = document.getElementById('themeText');
        const currentTheme = body.getAttribute('data-theme');
        if (currentTheme === 'dark') {
            body.setAttribute('data-theme', 'light');
            themeText.innerText = "🌙 Dark Mode";
        } else {
            body.setAttribute('data-theme', 'dark');
            themeText.innerText = "☀️ Light Mode";
        }
    };

    window.logout = () => {
        if(confirm("Are you sure you want to sign out?")) signOut(auth);
    };

    onAuthStateChanged(auth, user => {
        const loginMenuBtn = document.getElementById("loginMenuBtn");
        const logoutMenuBtn = document.getElementById("logoutMenuBtn");
        const welcomeHeader = document.getElementById("welcomeHeader");
        const userSubText = document.getElementById("userSubText");

        if (user) {
            loginMenuBtn.style.display = "none";
            logoutMenuBtn.style.display = "flex";
            welcomeHeader.innerText = "Hi, " + user.displayName.split(' ')[0];
            userSubText.innerText = user.email;
        } else {
            loginMenuBtn.style.display = "flex";
            logoutMenuBtn.style.display = "none";
            welcomeHeader.innerText = "Toolbox";
            userSubText.innerText = "Your high-performance digital workspace.";
        }
    });
</script>
</body>
</html>
