<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | Toolify Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        :root {
            --primary: #7efaff;
            --glass: rgba(255, 255, 255, 0.1);
        }

        body {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background: #0f172a; /* Solid professional background */
            color: white; 
            margin: 0;
        }

        .card {
            background: rgba(30, 41, 59, 0.7);
            padding: 40px;
            border-radius: 24px; 
            width: 360px; 
            text-align: center; 
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .logo-area { font-size: 3.5rem; margin-bottom: 10px; }

        h2 { margin: 0; font-weight: 700; font-size: 1.8rem; color: #fff; }
        .project-tag { font-size: 0.7rem; color: var(--primary); text-transform: uppercase; letter-spacing: 2px; margin-bottom: 15px; display: block; }

        p { color: #94a3b8; margin-bottom: 30px; font-size: 0.95rem; line-height: 1.5; }

        .auth-btn { 
            width: 100%; 
            padding: 16px; 
            border: none; 
            border-radius: 12px; 
            font-weight: 700; 
            cursor: pointer; 
            transition: 0.2s;
            background: #3b82f6; /* Blue professional button */
            color: white; 
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .auth-btn:hover { background: #2563eb; transform: scale(1.02); }

        .disclaimer {
            margin-top: 25px;
            font-size: 0.7rem;
            color: #64748b;
            line-height: 1.4;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }
    </style>
</head>
<body>

    <div class="card">
        <div class="logo-area">🛠️</div>
        <span class="project-tag">Personal Portfolio Project</span>
        <h2>Toolify Login</h2>
        <p>This is a demonstration utility hub. Sign in to sync your local alarm settings.</p>
        
        <button class="auth-btn" onclick="googleLogin()">
            Continue with Google Account
        </button>

        <div class="disclaimer">
            <strong>Security Note:</strong> This project uses Firebase Authentication. We do not store or see your passwords. This site is for educational use only.
        </div>
    </div>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import { getAuth, signInWithPopup, GoogleAuthProvider } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "AIzaSyAeHDhdiTRwftUGYgrb1m19v7hm2R5rb-Y",
        authDomain: "toolbox-hub-98c03.firebaseapp.com",
        projectId: "toolbox-hub-98c03",
        appId: "1:321020105472:web:356e7c2903def7b9d859e5"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    window.googleLogin = () => {
        const provider = new GoogleAuthProvider();
        signInWithPopup(auth, provider)
            .then((result) => {
                window.location.href = "index.html"; 
            })
            .catch((error) => {
                alert("Login Error: " + error.message);
            });
    };
</script>

</body>
</html>
