<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Toolify</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
            background-color: #f9fafb;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        h1 { color: #1f2937; border-bottom: 2px solid #3b82f6; padding-bottom: 10px; }
        h2 { color: #374151; margin-top: 30px; }
        p { margin-bottom: 15px; }
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: #3b82f6;
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>
<body>

    <a href="index.html" class="back-link">← Back to Home</a>

    <div class="container">
        <h1>Privacy Policy</h1>
        <p><strong>Last Updated:</strong> December 22, 2025</p>

        <p>Welcome to <strong>Toolify</strong>. Your privacy is important to us. This policy explains how we handle your information when you use our web utilities.</p>

        <h2>1. Information We Collect</h2>
        <p>When you sign in using <strong>Google Authentication</strong>, we receive basic information from your Google Profile, such as:</p>
        <ul>
            <li>Your Name (to personalize your dashboard)</li>
            <li>Your Email Address (to identify your account)</li>
            <li>Your Profile Picture (to display in the settings menu)</li>
        </ul>

        <h2>2. How We Use Your Data</h2>
        <p>We use the collected information solely to provide a personalized experience. We do <strong>not</strong> sell, rent, or share your personal data with third parties for marketing purposes.</p>

        <h2>3. Local Storage & Cookies</h2>
        <p>Toolify uses local storage to remember your preferences, such as <strong>Dark Mode</strong> or <strong>Light Mode</strong> settings, so you don't have to reset them every time you visit.</p>

        <h2>4. Third-Party Services</h2>
        <p>Our website uses <strong>Firebase (Google)</strong> for authentication and hosting. Their use of your information is governed by Google's Privacy Policy.</p>

        <h2>5. Your Rights</h2>
        <p>You can stop our collection of your data at any time by simply logging out and disconnecting your Google account from Toolify.</p>

        <h2>6. Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, you can contact the developer (Mohak) through the official project repository.</p>
    </div>

</body>
</html>
