<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Pro Suite | Toolbox Hub</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    
    <style>
        :root {
            --glass: rgba(255, 255, 255, 0.12);
            --primary: #7efaff;
        }

        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(-45deg, #0f2027, #203a43, #2c5364);
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }

        .back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background: var(--glass);
            border: 1px solid rgba(255,255,255,0.2);
            padding: 10px 20px;
            border-radius: 12px;
            color: white;
            text-decoration: none;
            backdrop-filter: blur(10px);
            font-weight: 600;
        }

        .container {
            background: var(--glass);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(255,255,255,0.15);
            border-radius: 30px;
            padding: 40px;
            width: 90%;
            max-width: 450px;
            text-align: center;
            box-shadow: 0 25px 50px rgba(0,0,0,0.4);
            margin-top: 80px;
        }

        h2 { color: var(--primary); margin-bottom: 25px; }

        input {
            width: 100%;
            padding: 15px;
            border-radius: 15px;
            border: none;
            background: rgba(255,255,255,0.1);
            color: white;
            font-size: 1rem;
            margin-bottom: 20px;
            outline: none;
            box-sizing: border-box;
        }

        .gen-btn {
            width: 100%;
            padding: 15px;
            border-radius: 15px;
            border: none;
            background: var(--primary);
            color: #000;
            font-weight: 800;
            cursor: pointer;
            transition: 0.3s;
        }

        .gen-btn:hover { transform: scale(1.02); background: white; }

        #qrcode {
            background: white;
            padding: 15px;
            border-radius: 15px;
            margin: 25px auto;
            display: inline-block;
            min-height: 128px;
            min-width: 128px;
        }

        #qrcode img { margin: 0 auto; }
    </style>
</head>
<body>

    <a href="index.html" class="back-btn">🏠 Dashboard</a>

    <div class="container">
        <h2>🔍 QR Code Maker</h2>
        <input type="text" id="qrText" placeholder="Paste link or text here...">
        <button class="gen-btn" onclick="generateQR()">GENERATE QR CODE</button>
        
        <div id="qrcode"></div>
        <p style="font-size: 0.8rem; opacity: 0.6; margin-top: 15px;">Your QR will appear above</p>
    </div>

    <script>
        function generateQR() {
            const text = document.getElementById("qrText").value;
            const container = document.getElementById("qrcode");
            
            if (!text) {
                alert("Please enter some text or a URL!");
                return;
            }

            // Clear old QR
            container.innerHTML = "";

            // Generate New QR
            new QRCode(container, {
                text: text,
                width: 200,
                height: 200,
                colorDark: "#000000",
                colorLight: "#ffffff",
                correctLevel: QRCode.CorrectLevel.H
            });
        }
    </script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAeHDhdiTRwftUGYgrb1m19v7hm2R5rb-Y",
            authDomain: "toolbox-hub-98c03.firebaseapp.com",
            projectId: "toolbox-hub-98c03",
            appId: "1:321020105472:web:356e7c2903def7b9d859e5"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        onAuthStateChanged(auth, user => {
            if(!user) window.location.href="login.html";
        });
    </script>

</body>
</html>
