<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions | Toolify</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
            background-color: #f3f4f6;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }
        h1 { color: #111827; border-bottom: 2px solid #10b981; padding-bottom: 10px; }
        h2 { color: #1f2937; margin-top: 30px; font-size: 1.3rem; }
        p, li { margin-bottom: 15px; color: #4b5563; }
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: #10b981;
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>
<body>

    <a href="index.html" class="back-link">← Back to Toolify</a>

    <div class="container">
        <h1>Terms & Conditions</h1>
        <p><strong>Effective Date:</strong> December 22, 2025</p>

        <p>By accessing and using <strong>Toolify</strong>, you agree to comply with and be bound by the following terms and conditions.</p>

        <h2>1. Use of Tools</h2>
        <p>The tools provided on this website (Alarm, Calculator, Weather, etc.) are for <strong>personal and informational use only</strong>. We do not guarantee 100% accuracy of the data (like weather or time synchronization).</p>

        <h2>2. Disclaimer of Liability</h2>
        <p>Toolify and its developer (Mohak) will <strong>not be held responsible</strong> for any losses, missed appointments, or damages resulting from the use or malfunction of any tool provided on this site. Use them at your own risk.</p>

        <h2>3. User Accounts</h2>
        <p>If you use Google Login, you are responsible for maintaining the security of your account. We do not store your passwords, as authentication is handled entirely by Firebase/Google.</p>

        <h2>4. Prohibited Activities</h2>
        <p>Users must not attempt to hack, reverse engineer, or disrupt the website's services. Any misuse of the QR Maker or Speech tools for illegal purposes is strictly prohibited.</p>

        <h2>5. Intellectual Property</h2>
        <p>The design, code, and logo of Toolify are owned by the developer. You may not copy or redistribute the source code for commercial purposes without permission.</p>

        <h2>6. Changes to Terms</h2>
        <p>We reserve the right to modify these terms at any time. Continued use of the site after changes constitutes acceptance of the new terms.</p>

        <p style="margin-top: 40px; font-size: 0.8rem; opacity: 0.6;">© 2025 Toolify. Developed by Mohak.</p>
    </div>

</body>
</html>
