<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Weather Pro | Toolbox Hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        :root {
            --glass: rgba(255, 255, 255, 0.15);
            --primary: #7efaff;
        }

        body {
            margin: 0; padding: 0;
            font-family: "Segoe UI", system-ui, sans-serif;
            background: linear-gradient(135deg, #1e3c72, #2a5298, #7b4397);
            background-size: 400% 400%;
            animation: bgMove 15s ease infinite;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        @keyframes bgMove {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .back-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--glass);
            border: 1px solid rgba(255,255,255,0.2);
            padding: 10px 20px;
            border-radius: 12px;
            color: white;
            text-decoration: none;
            backdrop-filter: blur(10px);
            font-weight: 600;
            z-index: 100;
        }

        #searchBox {
            width: 85%;
            max-width: 500px;
            padding: 15px 25px;
            margin: 80px 0 30px 0;
            font-size: 18px;
            border-radius: 50px;
            border: 1px solid rgba(255,255,255,0.3);
            background: rgba(0,0,0,0.2);
            color: white;
            outline: none;
            text-align: center;
            backdrop-filter: blur(10px);
        }

        #loading { font-size: 18px; display: none; margin-bottom: 20px; }

        .weatherPanel {
            width: 90%;
            max-width: 900px;
            background: var(--glass);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 30px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
            display: none;
            animation: fadeIn 0.8s ease;
        }

        @keyframes fadeIn { from { opacity:0; transform: translateY(10px); } to { opacity:1; transform: translateY(0); } }

        .mainRow { display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 20px; }
        .leftBlock { display: flex; align-items: center; gap: 20px; }
        .icon { width: 100px; height: 100px; filter: drop-shadow(0 0 10px rgba(255,255,255,0.5)); }
        .temp { font-size: 60px; font-weight: 800; color: var(--primary); }
        .condition { font-size: 20px; opacity: 0.9; }

        .rightBlock {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            flex-grow: 1;
        }

        .infoBox {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px 10px;
            border-radius: 18px;
            font-size: 13px;
            text-align: center;
            border: 1px solid rgba(255,255,255,0.05);
        }
        .infoBox span { display: block; font-size: 16px; font-weight: bold; margin-top: 5px; color: var(--primary); }

        #forecast {
            width: 90%;
            max-width: 900px;
            margin-top: 25px;
            display: none;
        }

        .forecastRow {
            display: flex;
            gap: 15px;
            overflow-x: auto;
            padding: 10px 0;
            scrollbar-width: none;
        }

        .dayCard {
            min-width: 110px;
            background: var(--glass);
            padding: 15px;
            border-radius: 22px;
            text-align: center;
            border: 1px solid rgba(255,255,255,0.1);
        }

        @media (max-width: 700px) {
            .rightBlock { grid-template-columns: repeat(2, 1fr); }
            .mainRow { justify-content: center; text-align: center; }
            .leftBlock { flex-direction: column; }
        }
    </style>
</head>
<body>

<a href="index.html" class="back-btn">🏠 Hub</a>

<input type="text" id="searchBox" placeholder="🔍 Search city (e.g. Mumbai)..." />

<div id="loading">✨ Fetching sky data...</div>

<div class="weatherPanel" id="mainWeather">
    <h2 id="cityName" style="margin:0 0 20px 0; letter-spacing: 1px;"></h2>
    <div class="mainRow">
        <div class="leftBlock">
            <img id="weatherIcon" class="icon" src="" />
            <div>
                <div class="temp" id="temperature"></div>
                <div id="conditionText" class="condition"></div>
            </div>
        </div>
        <div class="rightBlock">
            <div class="infoBox">Feels Like<span id="feelsLike"></span></div>
            <div class="infoBox">Humidity<span id="humidity"></span></div>
            <div class="infoBox">Wind Speed<span id="wind"></span></div>
            <div class="infoBox">Rain<span id="precip"></span></div>
            <div class="infoBox">Sunrise<span id="sunrise"></span></div>
            <div class="infoBox">Sunset<span id="sunset"></span></div>
            <div class="infoBox">Max Temp<span id="maxT"></span></div>
            <div class="infoBox">Min Temp<span id="minT"></span></div>
        </div>
    </div>
</div>

<div id="forecast">
    <h3 style="margin-left: 10px;">📅 7-Day Forecast</h3>
    <div class="forecastRow" id="forecastRow"></div>
</div>

<script>
    // --- Utility Functions ---
    function getIcon(code) {
        if(code == 0) return "https://img.icons8.com/emoji/96/sun-emoji.png";
        if([1,2,3].includes(code)) return "https://img.icons8.com/emoji/96/sun-behind-cloud.png";
        if([45,48].includes(code)) return "https://img.icons8.com/emoji/96/foggy.png";
        if([61,63,65].includes(code)) return "https://img.icons8.com/emoji/96/cloud-with-rain.png";
        if([95,96,99].includes(code)) return "https://img.icons8.com/emoji/96/cloud-with-lightning-and-rain.png";
        return "https://img.icons8.com/emoji/96/cloud-emoji.png";
    }

    function getConditionText(t){
        if(t>=40) return "Extremely Hot";
        if(t>=30) return "Hot";
        if(t>=20) return "Pleasant";
        if(t>=10) return "Cool";
        return "Cold";
    }

    // --- API Calls ---
    async function getCoordinates(city){
        const res = await fetch(`https://geocoding-api.open-meteo.com/v1/search?name=${city}&count=1`);
        const data = await res.json();
        return data.results ? data.results[0] : null;
    }

    async function getWeather(lat, lon){
        const url = `https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}&current=temperature_2m,relative_humidity_2m,rain,wind_speed_10m,apparent_temperature,weather_code&daily=weather_code,temperature_2m_max,temperature_2m_min,sunrise,sunset&timezone=auto`;
        const res = await fetch(url);
        return await res.json();
    }

    function displayWeather(city, w){
        document.getElementById("cityName").innerText = "📍 " + city;
        let t = w.current.temperature_2m;
        document.getElementById("temperature").innerText = Math.round(t) + "°C";
        document.getElementById("conditionText").innerText = getConditionText(t);
        document.getElementById("weatherIcon").src = getIcon(w.current.weather_code);
        
        document.getElementById("feelsLike").innerText = w.current.apparent_temperature + "°";
        document.getElementById("humidity").innerText = w.current.relative_humidity_2m + "%";
        document.getElementById("wind").innerText = w.current.wind_speed_10m + " km/h";
        document.getElementById("precip").innerText = w.current.rain + "mm";
        document.getElementById("sunrise").innerText = w.daily.sunrise[0].split("T")[1];
        document.getElementById("sunset").innerText = w.daily.sunset[0].split("T")[1];
        document.getElementById("maxT").innerText = w.daily.temperature_2m_max[0] + "°";
        document.getElementById("minT").innerText = w.daily.temperature_2m_min[0] + "°";

        let row = "";
        for(let i=0; i<7; i++){
            let date = new Date(w.daily.time[i]).toLocaleDateString('en-US', {weekday: 'short'});
            row += `<div class="dayCard">
                <div style="font-weight:bold">${date}</div>
                <img src="${getIcon(w.daily.weather_code[i])}" width="40">
                <div style="font-size:14px">${Math.round(w.daily.temperature_2m_max[i])}°</div>
            </div>`;
        }
        document.getElementById("forecastRow").innerHTML = row;
        document.getElementById("mainWeather").style.display = "block";
        document.getElementById("forecast").style.display = "block";
        document.getElementById("loading").style.display = "none";
    }

    document.getElementById("searchBox").addEventListener("keypress", async e => {
        if(e.key === "Enter"){
            let city = e.target.value.trim();
            if(!city) return;
            document.getElementById("loading").style.display = "block";
            let loc = await getCoordinates(city);
            if(loc) {
                let w = await getWeather(loc.latitude, loc.longitude);
                displayWeather(loc.name, w);
            } else {
                alert("City not found!");
                document.getElementById("loading").style.display = "none";
            }
        }
    });

    // Auto-load logic
    window.onload = () => {
        navigator.geolocation.getCurrentPosition(async pos => {
            let w = await getWeather(pos.coords.latitude, pos.coords.longitude);
            displayWeather("Your Location", w);
        }, async () => {
            // Default to Indore if GPS fails
            let w = await getWeather(22.71, 75.85);
            displayWeather("Indore", w);
        });
    }
</script>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "AIzaSyAeHDhdiTRwftUGYgrb1m19v7hm2R5rb-Y",
        authDomain: "toolbox-hub-98c03.firebaseapp.com",
        projectId: "toolbox-hub-98c03",
        appId: "1:321020105472:web:356e7c2903def7b9d859e5"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    onAuthStateChanged(auth, user => {
        if(!user) window.location.href="login.html";
    });
</script>
</body>
</html>
